@media screen and (max-width: 1200px) {
  .about-content .about-image img {
    width: 300px;
  }

  .about-content .about-info h2 {
    font-size: 2rem;
  }

  .about-content .about-info h3 {
    font-size: 1rem;
  }

  .hero-content .hero-title {
    font-size: 42px;
  }

  .hero-content .hero-text {
    font-size: 18px;
  }

  .hero-image {
    width: 17rem;
    height: 17rem;
  }

  .hero-image img {
    width: 250px;
  }

  .hero .top {
    margin: 8rem 0;
  }

  .skill-card .skill-text {
    font-size: 1rem;
  }
}

@media screen and (max-width: 990px) {
  .hero .top {
    flex-direction: column-reverse;
    margin: 2.4rem;
  }

  .hero-content .hero-title {
    font-size: 34px;
  }

  .hero-content .hero-text {
    font-size: 18px;
    justify-content: center;
  }

  .hero-content .social-icons {
    justify-content: center;
  }

  .hero-image {
    width: 13.4rem;
    height: 13.4rem;
  }

  .hero-image img {
    width: 200px;
  }

  .navbar #menu {
    display: block;
  }

  .navbar .nav-links {
    position: absolute;
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    gap: 20px;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    transform: translateY(-100%);
    transition: opacity 0.6s ease, visibility 0.6s ease, transform 0.3s ease;
    background-color: var(--light-color);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }

  .navbar .nav-links.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 0;
    row-gap: 40px;
  }

  .about-content .about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .skill-cards {
    grid-template-columns: repeat(2, auto);
  }

  .slider-content .slide h2 {
    font-size: 0.8rem;
  }

  .slider-content .slide {
    padding: 1rem 2rem;
    width: 100%;
  }

  .slider-content .slide img {
    width: 100%;
  }
}

@media screen and (max-width: 760px) {
  form .input-group {
    /* flex-direction: column; */
    width: 100%;
  }

  .input-group input {
    width: 100%;
  }

  .textarea {
    width: 100%;
  }

  .textarea textarea {
    width: 100%;
  }

  .footer-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-container .footer-logo {
    margin: 40px 0 40px 0;
  }

  .footer-container .copyright {
    margin: 40px 0 40px 0;
  }
}

@media screen and (max-width: 618px) {
  .skill-cards {
    grid-template-columns: repeat(1, auto);
  }
}

@media screen and (max-width: 430px) {
  .hero-content .hero-title {
    font-size: 28px;
  }

  .hero-content .hero-text {
    font-size: 14px;
    justify-content: center;
  }

  .btns .btn {
    font-size: 14px;
  }

  .about-content .about-info h2 {
    font-size: 1.8rem;
  }

  .about-content .about-info h3 {
    font-size: 0.8rem;
    line-height: 1;
  }

  .about-content .about-info .contact-btn {
    font-size: 14px;
  }

  .title-1{
    font-size: 2.8rem;
    margin-bottom: 2.3rem;
  }

  .title-2{
    font-size: 1.8rem;
  }

  .about-content .about-image img {
    width: 280px;
  }

}
