@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

* {
  font-family: "Syne", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #7551fb;
  --hover-color: #02acef;
  --light-color: #fff;
  --main-color: #6647dd;
  --card-hover: #6547dd81;
  --dark-theme: #0b071e;
  --para-color: #a8a4a4;
  --button-padding: 0.5rem 0.8rem;
}

/* Navbar */
header {
  padding: 1.6rem 4%;
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}

header.sticky {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  background-color: var(--light-color);
}

.nav-links .nav-link::after {
  background-color: var(--main-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(2rem + 1rem);
}

header.sticky .navbar {
  height: calc(1rem + 1rem);
}

.navbar .nav-logo a {
  font-size: 26px;
  letter-spacing: 2px;
  color: var(--main-color);
  font-weight: 500;
}

.navbar .navlinks {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar #menu{
  color: var(--dark-theme);
  font-size: 40px;
  display: inline-flex;
  align-items: center;
  display: none;
  z-index: 10001;
  cursor: pointer;
}

.nav-links .nav-link {
  margin: 0 20px;
  font-size: 18px;
  color: var(--main-color);
  font-weight: 400;
  position: relative;
  transition: all 0.3s ease;
}

.nav-links .nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.5s ease;
}

.nav-links .nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.5s ease;
}

.nav-links .nav-link:hover::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
}

.nav-links .hire-btn {
  background-color: var(--main-color);
  padding: 0.5rem 0.8rem;
  border-radius: 5px;
  color: var(--light-color);
  margin: 0 20px;
}

.nav-links .hire-btn:hover {
  background-color: var(--hover-color);
}

/* Hero Section */
.hero {
  padding: 1.6rem 4%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 2.4rem 0;
}

.hero .top {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin: 8.6rem 0;
  gap: 60px;
}

.hero .bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.lord-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lord-icon a {
  font: 1.5rem;
  font-weight: 500;
  color: var(--main-color);
}

.lord-icon lord-icon {
  height: 50px;
  width: 50px;
}

.hero-content .hero-title {
  font-size: 50px;
  font-weight: 600;
  color: #0b071e;
  display: flex;
  justify-content: center;
}

.hero-content .hero-text {
  font-size: 22px;
  font-weight: 500;
  display: flex;
}

.hero-content .social-icons {
  margin: 40px 0 40px 0;
  display: flex;
  gap: 20px;
}

.social-icons a {
  font-size: 20px;
  height: 40px;
  width: 40px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  border-radius: 50%;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: var(--main-color);
  color: var(--light-color);
}

.hero-content .btns {
  display: flex;
  gap: 15px;
}

.btns .btn {
  position: relative;
  padding: var(--button-padding);
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid var(--bg-color);
  background-color: var(--light-color);
  color: var(--bg-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}

.btns .btn:hover {
  color: var(--light-color);
}

.btns .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btns .btn:hover::before {
  width: 100%;
}

.btn i {
  font-size: 20px;
  margin-left: 5px;
}

.hero-image {
  position: relative;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  width: 300px;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}

.hero-image .img-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) rotate(0);
  border-radius: 50%;
  border-top: 0.2rem solid transparent;
  border-bottom: 0.2rem solid transparent;
  border-left: 0.2rem solid var(--main-color);
  border-right: 0.2rem solid var(--main-color);
  animation: spinner 8s linear infinite;
}

/* About Section */
.section {
  padding-top: calc(1.6rem + 4% + 2rem);
  padding-left: 4%;
  padding-right: 4%;
  scroll-margin-top: calc(1.6rem + 4%);
  height: 100vh;
  width: 100%;
}

.section-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--dark-theme) 20%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}

.title-2 {
  font-size: 2.5rem;
  font-weight: 700;
  transform: translateY(-60px);
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 1.8rem 8%;
}

.about-content .about-image {
  position: relative;
}

.about-content .about-image img {
  width: 400px;
  border-radius: 10px;
  border: 0.3rem solid var(--main-color);
}

.about-content .about-info h2 {
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 600;
}

.about-content .about-info h3 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2;
}

.about-content .about-info h3 > span {
  color: var(--main-color);
}

.about-content .about-info p {
  font-size: 0.9rem;
  margin-top: 20px;
  font-weight: 400;
}

.about-content .about-info .contact-btn {
  position: relative;
  padding: var(--button-padding);
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid var(--bg-color);
  background-color: var(--light-color);
  color: var(--bg-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  margin-top: 20px;
}

.about-content .about-info .contact-btn:hover {
  color: var(--light-color);
}

.about-content .about-info .contact-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.about-content .about-info .contact-btn:hover::before {
  width: 100%;
}

.about-content .about-info .contact-btn > i {
  margin-left: 10px;
  font-size: 20px;
}

/* Skills Section */
.skill-section{
  height: 100%;
}

.skill-cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  row-gap: 50px;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 0 8%;
}

.skill-cards .skill-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--main-color);
  padding: 0.8rem 2rem 1rem 2rem;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  cursor: pointer;
  transition: all 0.5s ease;
}

.skill-cards .skill-card:hover {
  color: var(--light-color);
}

.skill-cards .skill-card:hover i {
  color: var(--light-color);
}

.skill-cards .skill-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--card-hover);
  z-index: -1;
  transition: 0.5s;
}

.skill-cards .skill-card:hover::before {
  width: 100%;
}

.skill-card .skill-text {
  font-size: 1.1rem;
  text-align: center;
  margin-top: 10px;
}

.skill-card .logo > i {
  font-size: 50px;
  color: var(--main-color);
}

/* Portfolio Section */
.slider-portfolio {
  position: relative;
  max-width: 90rem;
  width: 100%;
  padding: 0 16%;
}

.slider-portfolio .slider-box {
  padding: 1rem;
  border-radius: 2rem;
  overflow: hidden;
}

.slider-content .slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--dark-theme);
  padding: 3rem 1rem;
  border-top: 0.8rem solid var(--main-color);
  border-bottom: 0.8rem solid var(--main-color);
}

.slider-content .slide img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0.1rem 0.5rem var(--dark-theme);
  position: relative;
}

.slider-content .slide h2 {
  font-size: 1.5rem;
  margin-top: 30px;
  font-weight: 700;
  color: var(--main-color);
  position: relative;
}

.slider-content .slide h2::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: 0.5s ease;
}

.slider-content .slide h2:hover::after {
  width: 100%;
}

.slider-box .swiper-button-next,
.slider-box .swiper-button-prev {
  color: var(--main-color);
}

.slider-box .swiper-button-next {
  right: 0;
}

.slider-box .swiper-button-prev {
  left: 0;
}

/* Contact Section */
.contact {
  padding-top: calc(1.6rem + 4% + 2rem);
  scroll-margin-top: calc(1.6rem + 4%);
  width: 100%;
  height: 100vh;
}

form {
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

form .input-group {
  display: flex;
  gap: 10px;
}

.input-group input {
  padding: 1rem;
  width: 300px;
  border-radius: 10px;
  border: 2px solid var(--card-hover);
  outline: none;
}

.input-group input::placeholder,
.textarea textarea::placeholder {
  color: var(--card-hover);
}

.textarea textarea {
  width: 610px;
  border-radius: 10px;
  padding: 1rem;
  border: 2px solid var(--card-hover);
  outline: none;
}

form .btn {
  position: relative;
  padding: var(--button-padding);
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid var(--bg-color);
  background-color: var(--light-color);
  color: var(--bg-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}
form .btn:hover {
  color: var(--light-color);
}

form .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

form .btn:hover::before {
  width: 100%;
}

/* Footer */
footer {
  background-color: var(--bg-color);
  padding: 1.6rem 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
}

.footer-container .footer-logo {
  display: flex;
  align-items: center;
  font-size: 18px;
  letter-spacing: 2px;
  color: var(--light-color);
  font-weight: 500;
}

.footer-container .copyright {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-color);
  font-weight: 400;
}

.footer-container .social-icons {
  margin: 40px 0 40px 0;
  display: flex;
  gap: 20px;
}

.footer-container .social-icons a {
  font-size: 20px;
  height: 40px;
  width: 40px;
  border: 2px solid var(--light-color);
  color: var(--light-color);
  border-radius: 50%;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

@keyframes spinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.scrollTop{
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 10px;
  border: 2px solid var(--light-color);
  height: 50px;
  width: 50px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease;
  text-decoration: none;
}

.scrollTop.active{
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

.scrollTop i{
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scrollTop:hover{
  background-color: var(--bg-color);
  cursor: pointer;
}
